vhdtdtfi -lib work C:/Users/MM/Desktop/CPU.v -lang verilog -prj CPU -o CPU.spl -module CPU -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 CPU.spl {C:/Users/MM/Desktop/Verilog Examples/CPU/CPU.sym} 
xst -intstyle ise -ifn "C:/Users/MM/Desktop/Verilog Examples/CPU/CPU.xst" -ofn "C:/Users/MM/Desktop/Verilog Examples/CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/MM/Desktop/Verilog Examples/CPU/CPU.xst" -ofn "C:/Users/MM/Desktop/Verilog Examples/CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/MM/Desktop/Verilog Examples/CPU/CPU.xst" -ofn "C:/Users/MM/Desktop/Verilog Examples/CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/MM/Desktop/Verilog Examples/CPU/CPU.xst" -ofn "C:/Users/MM/Desktop/Verilog Examples/CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/MM/Desktop/Verilog Examples/CPU/CPU.xst" -ofn "C:/Users/MM/Desktop/Verilog Examples/CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/MM/Desktop/Verilog Examples/CPU/CPU.xst" -ofn "C:/Users/MM/Desktop/Verilog Examples/CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/MM/Desktop/Verilog Examples/CPU/CPU.xst" -ofn "C:/Users/MM/Desktop/Verilog Examples/CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/MM/Desktop/Verilog Examples/CPU/CPU.xst" -ofn "C:/Users/MM/Desktop/Verilog Examples/CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/MM/Desktop/Verilog Examples/CPU/CPU.xst" -ofn "C:/Users/MM/Desktop/Verilog Examples/CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/MM/Desktop/Verilog Examples/CPU/CPU.xst" -ofn "C:/Users/MM/Desktop/Verilog Examples/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "CPU.ngc" CPU.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
